{
  "name": "git-commit-analysis",
  "description": "Git commit analysis",
  "main": "Gulpfile.js",
  "authors": [
    "Chong Tang"
  ],
  "license": "MIT",
  "keywords": [
    "Git",
    "Commit"
  ],
  "homepage": "https://github.com/ChongTang/git-commit-analysis",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-material": "~1.0.1",
    "bootstrap": "~3.3.5"
  }
}
